STRIPE_PUBLISHABLE_KEY=pk_test_51JkDPAH3evwP0WkHOCKZzcAnHnlyJznKlnl1z7iKPgVQk4jUbMwvRAHpB0FgjALpwwCUMbnuBMmsEGcPXpVzo17l00dDexNJHk
STRIPE_SECRET_KEY=sk_test_51JkDPAH3evwP0WkHNlghwCvFrYcODfNu3UIqGcT7FHMEW0RzlGEuXgc8ttTmcle5VNv9opbhuEJF4Yre1l4mhmc800YcFl2ifx
username=Jungle
password=book

